<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ProductApp</title>
  <!-- BOOTSTRAP 4  -->
  <link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css">
</head>

<body>

  <!-- BARRA DE NAVEGACIÓN  -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href=".">ProductApp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto"></ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" name="search" id="search" type="search"
          placeholder="ID, marca o descripción" aria-label="Search">
        <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
      </form>
    </div>
  </nav>

  <div class="container">
    <div class="row p-4">
      <div class="col-md-5">
        <div class="card">
          <div class="card-body">
            <!-- FORMULARIO PARA AGREGAR PRODUCTO -->
            <form id="product-form">
              <div class="form-group">
                <input class="form-control" type="text" id="name" placeholder="Nombre de producto"
                  onblur="verificarEntrada(this)" required />
              </div>
              <div class="form-group">
                <select class="form-control" name="marca" id="marca" onchange="verificarM(this)">
                  <option value="">Marca</option>
                  <option value="Logitech">Logitech</option>
                  <option value="Samsung">Samsung</option>
                  <option value="Sony">Sony</option>
                  <option value="Xiaomi">Xiaomi</option>
                  <option value="Raizer">Raizer</option>
                  <option value="Steren">Steren</option>
                  <option value="Acteck">Acteck</option>
                  <option value="Hyperx">Hyperx</option>
                  <option value="Perfect Choice">Perfect Choice</option>
                </select>
              </div>
              <div class="form-group">
                <input class="form-control" id="modelo" name="modelo" type="text" onblur="verificarMod(this)"
                  placeholder="Modelo" required />
              </div>
              <div class="form-group">
                <input class="form-control" id="precio" name="precio" type="text" placeholder="$000.00"
                  onblur="verificarP(this)" required />
              </div>
              <div class="form-group">
                <textarea class="form-control" name="detalles" rows="3" cols="40" id="detalles"
                  placeholder="No más de 250 caracteres de longitud" onblur="verificarD(this)"></textarea>
              </div>
              <div class="form-group">
                <input class="form-control" id="unidades" name="unidades" type="text" onblur="verificarU(this)"
                  placeholder="Unidades" required />
              </div>
              <div class="form-group">
                <input class="form-control" id="imagen" name="imagen" type="text" placeholder="img/ejemplo.png" />
              </div>
              <input type="hidden" id="product_Id">
              <button class="btn btn-primary btn-block text-center" type="submit">
                Agregar Producto
              </button>
            </form>
          </div>
        </div>
      </div>

      <!-- TABLA  -->
      <div class="col-md-7">
        <div class="card my-4" id="product-result">
          <div class="card-body">
            <!-- RESULTADO -->
            <div id="container"></div>
          </div>
        </div>

        <table class="table table-bordered table-sm">
          <thead>
            <tr>
              <td>Id</td>
              <td>Nombre</td>
              <td>Descripción</td>
            </tr>
          </thead>
          <tbody id="products"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!-- Lógica del Frontend -->
  <script src="app.js"></script>
</body>

</html>