<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        ol, ul { 
        list-style-type: none;
        }
      </style>
    <title>Servicio VOD</title>
</head>
<body>
    <h1>Inserción de datos VOD</h1>
    <form action="http://localhost/tecnologiasweb/practicas/p15/2.-/serviciovod_add.php" method="post">
        <fieldset>
            <legend>Información de Perfil</legend>
    
            <ul>
                <li><label>Usuario:</label> <input type="text" name="usuario" id="usuario"></li>
                <li><label>Idioma :</label>
                    <select name="idioma" size="1" id="idioma">
                        <option value="Frances">Frances</option>
                        <option value="Ingles">Ingles</option>
                        <option selected="selected" value="Español">Español</option>
                    </select>
                </li>
            </ul>
          </fieldset>
          <fieldset>
            <legend>Información de Contenido</legend>
    
            <fieldset>
                <legend>Peliculas</legend>
        
                <ul>
                    <li><label>Genero :</label> <input type="text" name="generoP" id="generoP"></li>
                    <li>
                        <label>Titulo 1:</label> <input type="text" name="pt1" id="pt1">
                        <label>duración:</label> <input type="text" name="pd1" id="pd1">
                    </li>
                    <li>
                        <label>Titulo 2:</label> <input type="text" name="pt2" id="pt2">
                        <label>duración:</label> <input type="text" name="pd2" id="pd2">
                    </li>
                </ul>
              </fieldset>

              <fieldset>
                <legend>Series</legend>
        
                <ul>
                    <li><label>Genero :</label> <input type="text" name="generoS" id="generoS"></li>
                    <li>
                        <label>Titulo 1:</label> <input type="text" name="st1" id="st1">
                        <label>duración:</label> <input type="text" name="sd1" id="sd1">
                    </li>
                    <li>
                        <label>Titulo 2:</label> <input type="text" name="st2" id="st2">
                        <label>duración:</label> <input type="text" name="sd2" id="sd2">
                    </li>
                </ul>
              </fieldset>
          </fieldset>

          <p>
            <input type="submit" value="Agregar">
            <input type="reset">
          </p>
    </form>
</body>
</html>