<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 4 PARTE 2</title>
</head>

<body>

    <div>
        <form method="POST" action="auto.php" style="font-family: Arial, Helvetica, sans-serif;">
            <h3><strong>EJERCICIO 6</strong></h3>
            <h4>Consulta</h4>
            MATRICULA  <select name="matricula">
                <option>ALL</option>
                <option>UBN6338</option>
                <option>UBN6339</option>
                <option>HTC6338</option>
                <option>UHN6538</option>
                <option>UTT6399</option>
                <option>YUT1234</option>
                <option>UBP6377</option>
                <option>UYH8338</option>
                <option>TRH5647</option>
                <option>UBN8888</option>
                <option>HDR7838</option>
                <option>UPO9988</option>
                <option>CHT5638</option>
                <option>UTL3387</option>
                <option>UBO8338</option>
            </select>

            <br><br>
            <input type="submit" value="INGRESAR">
            <br><br>
        </form>
    </div>


</body>

</html>