<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 4 PARTE 2</title>
</head>

<body>

    <div style="background-color: cadetblue;">
        <form method="POST" action="Formularios.php" style="text-align: center;font-family: Arial, Helvetica, sans-serif;">
            <h3 style="text-align: center;"><strong>EJERCICIO 5</strong></h3>
            EDAD <input type="text" name="edad" id="edad">
            <br><br>
            SEXO <input type="text" name="sexo" id="sexo">
            <br><br>
            <input type="submit" value="INGRESAR">
            <br><br>
        </form>
    </div>

    
</body>

</html>