
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>CatalogoVOD</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script></head>
   <body>
      <div class="p-3 bg-primary text-white text-center">
         <p style="text-align: center; font-size: 60px;"><img src="logo.png" alt="logo" width="100px" height="100px" class="rounded"><strong>CatalogoVOD</strong></p>
      </div>
      <div class="container mt-3">
         <h2>Peliculas</h2>
         <table class="table table-bordered text-center table-hover">
            <thead>
               <tr class="table-success">
                  <th colspan="4">Peliculas</th>
               </tr>
            </thead>
            <tbody>
               <tr class="table-warning fw-bold">
                  <td>Titulo</td>
                  <td>G&eacute;nero</td>
                  <td>Duraci&oacute;n</td>
               </tr>
               <tr class="table-warning">
                  <td>Host</td>
                  <td>Terror</td>
                  <td>1h 5m</td>
               </tr>
               <tr class="table-warning">
                  <td>IT</td>
                  <td>Terror</td>
                  <td>2h 15m</td>
               </tr>
               <tr class="table-warning">
                  <td>Your name</td>
                  <td>Romance</td>
                  <td>1h 52m</td>
               </tr>
               <tr class="table-warning">
                  <td>Yo antes de ti</td>
                  <td>Romance</td>
                  <td>1h 50m</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="container mt-3">
         <h2>Series</h2>
         <table class="table table-bordered text-center table-hover">
            <thead>
               <tr class="table-primary">
                  <th colspan="5">Series</th>
               </tr>
            </thead>
            <tbody>
               <tr class="table-info fw-bold">
                  <td>Titulo</td>
                  <td>G&eacute;nero</td>
                  <td>Capitulos</td>
                  <td>Temporadas</td>
               </tr>
               <tr class="table-info">
                  <td>Naruto</td>
                  <td>Accion</td>
                  <td>220 episodios</td>
                  <td>-</td>
               </tr>
               <tr class="table-info">
                  <td>Kimetsu no Yaiba</td>
                  <td>Accion</td>
                  <td>26 episodios</td>
                  <td>-</td>
               </tr>
               <tr class="table-info">
                  <td>Avatar: la leyenda de Aang</td>
                  <td>Accion</td>
                  <td>61 episodios</td>
                  <td>-</td>
               </tr>
               <tr class="table-info">
                  <td>Ben 10</td>
                  <td>Ciencia Ficcion</td>
                  <td>-</td>
                  <td>4 temporadas</td>
               </tr>
               <tr class="table-info">
                  <td>Los jovenes titanes</td>
                  <td>Ciencia Ficcion</td>
                  <td>-</td>
                  <td>5 temporadas</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>